@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?10447382');
  src: url('../font/fontello.eot?10447382#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?10447382') format('woff2'),
       url('../font/fontello.woff?10447382') format('woff'),
       url('../font/fontello.ttf?10447382') format('truetype'),
       url('../font/fontello.svg?10447382#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?10447382#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-user:before { content: '\e800'; } /* '' */
.icon-users:before { content: '\e801'; } /* '' */
.icon-child:before { content: '\e802'; } /* '' */
.icon-male:before { content: '\e803'; } /* '' */
.icon-female:before { content: '\e804'; } /* '' */
.icon-videocam:before { content: '\e805'; } /* '' */
.icon-th-large:before { content: '\e806'; } /* '' */
.icon-cancel:before { content: '\e807'; } /* '' */
.icon-comment:before { content: '\e808'; } /* '' */
.icon-chat:before { content: '\e809'; } /* '' */
.icon-left-open:before { content: '\e80a'; } /* '' */
.icon-up-open:before { content: '\e80b'; } /* '' */
.icon-down-open:before { content: '\e80c'; } /* '' */
.icon-cancel-1:before { content: '\e80d'; } /* '' */
.icon-ok-1:before { content: '\e80e'; } /* '' */
.icon-menu-1:before { content: '\e80f'; } /* '' */
.icon-camera-1:before { content: '\e810'; } /* '' */
.icon-home:before { content: '\e811'; } /* '' */
.icon-down-open-big:before { content: '\e812'; } /* '' */
.icon-left-open-big:before { content: '\e813'; } /* '' */
.icon-right-open-big:before { content: '\e814'; } /* '' */
.icon-up-open-big:before { content: '\e815'; } /* '' */
.icon-right-open:before { content: '\e816'; } /* '' */
.icon-angle-left:before { content: '\e817'; } /* '' */
.icon-angle-right:before { content: '\e818'; } /* '' */
.icon-instagram:before { content: '\e819'; } /* '' */
.icon-facebook:before { content: '\e81a'; } /* '' */
.icon-twitter:before { content: '\e81b'; } /* '' */
.icon-gplus:before { content: '\e81c'; } /* '' */
.icon-pinterest:before { content: '\e81d'; } /* '' */
.icon-flickr:before { content: '\e81e'; } /* '' */
.icon-left-1:before { content: '\e81f'; } /* '' */
.icon-right-1:before { content: '\e820'; } /* '' */
.icon-angle-up:before { content: '\e821'; } /* '' */
.icon-angle-down:before { content: '\e822'; } /* '' */
.icon-emo-happy:before { content: '\e823'; } /* '' */
.icon-emo-unhappy:before { content: '\e824'; } /* '' */
.icon-emo-coffee:before { content: '\e825'; } /* '' */
.icon-emo-cry:before { content: '\e826'; } /* '' */
.icon-emo-shoot:before { content: '\e827'; } /* '' */
.icon-emo-laugh:before { content: '\e828'; } /* '' */
.icon-mail:before { content: '\e829'; } /* '' */
.icon-mail-alt:before { content: '\e82a'; } /* '' */
.icon-thumbs-up:before { content: '\e82b'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e82c'; } /* '' */
.icon-home-1:before { content: '\e82d'; } /* '' */
.icon-down:before { content: '\e82e'; } /* '' */
.icon-left:before { content: '\e82f'; } /* '' */
.icon-right:before { content: '\e830'; } /* '' */
.icon-up:before { content: '\e831'; } /* '' */
.icon-user-pair:before { content: '\e832'; } /* '' */
.icon-heart:before { content: '\e833'; } /* '' */
.icon-heart-empty:before { content: '\e834'; } /* '' */
.icon-leaf:before { content: '\e835'; } /* '' */
.icon-globe:before { content: '\e836'; } /* '' */
.icon-graduation-cap:before { content: '\e837'; } /* '' */
.icon-wheelchair:before { content: '\e838'; } /* '' */
.icon-user-md:before { content: '\e839'; } /* '' */
.icon-heartbeat:before { content: '\e83a'; } /* '' */
.icon-coffee:before { content: '\e83b'; } /* '' */
.icon-street-view:before { content: '\e83c'; } /* '' */
.icon-lamp:before { content: '\e83d'; } /* '' */
.icon-light-up:before { content: '\e83e'; } /* '' */
.icon-heart-1:before { content: '\e83f'; } /* '' */
.icon-note-beamed:before { content: '\e840'; } /* '' */
.icon-eye:before { content: '\e841'; } /* '' */
.icon-building-filled:before { content: '\e842'; } /* '' */
.icon-cubes:before { content: '\e843'; } /* '' */
.icon-rocket:before { content: '\e844'; } /* '' */
.icon-th:before { content: '\e845'; } /* '' */
.icon-sitemap:before { content: '\e846'; } /* '' */
.icon-cog:before { content: '\e847'; } /* '' */
.icon-wrench:before { content: '\e848'; } /* '' */
.icon-phone:before { content: '\e849'; } /* '' */